ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;
subnet 10.42.0.0 netmask 255.255.0.0 {
    range 10.42.1.0 10.42.255.254;
    option broadcast-address 10.42.255.255;
    option routers 10.42.0.1;
    default-lease-time 600;
    max-lease-time 7200;
    option domain-name "local";
    option domain-name-servers 10.42.0.1;
}
