server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /usr/share/ap-controller/;
	index index.html;
	server_name ap-controller;
	location /framework/ {
		rewrite ^/framework/index\.js$ /framework.js;
		rewrite ^/framework/[0-9]+/(.+)\.png$ /framework.php?message=$1;
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		break;
	}
	location /controller/ {
		try_files $uri $uri/ =404;
		break;
	}
	location / {
		return 302 http://ap-controller/controller/;
	}
}
